<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instagram_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signin"
        style="@style/InstagramInputTextView"
        android:text="@string/sign_in" />

    <!-- Your layout XML file -->
    <EditText
        android:id="@+id/username"
        style="@style/AppEditText"
        android:layout_below="@id/signin"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/password"
        style="@style/AppEditText"
        android:layout_below="@id/username"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbtn"
        style="@style/AppButton"
        android:layout_below="@id/forgotpass"
        android:text="@string/log_in" />

    <TextView
        android:id="@+id/forgotpass"
        style="@style/AppTextView"
        android:layout_below="@id/password"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text="@string/forgot_password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <TextView
            android:id="@+id/login_or"
            style="@style/AppTextView"
            android:text="@string/or" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/loginWith"
        style="@style/AppTextView.Centered"
        android:layout_below="@id/loginbtn"
        android:layout_margin="35dp"
        android:text="@string/log_in_with" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/donthaveaccount"
            style="@style/AppTextView"
            android:text="@string/dont_have_account" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="signUpOnClick"
            android:text="@string/signup"
            android:textAllCaps="false"
            android:textColor="#1A73E8"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>