<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your name"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonClickMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click me"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIAL"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.vnexpress.net"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse URL"
        android:textSize="24sp" />
</LinearLayout>